# Credenciales para la conexión a la API de Xv2
API_KEY=dIv8Nl5abOaoMeXCjULEq9LWY
API_KEY_SECRET=RHYpjcL5z3a9q7iCkGc5rZP7rCyfX9Pe6R9BnTM9xh155Ya1mu
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANYOzwEAAAAAN1Y18P4YOg42FQ1GZ0wVE3oc%2Bsw%3DksY4DJDwrQnCAm3YbL8iXNoTKvZunb40u6358md0F7XfRO9uSe
ACCESS_TOKEN=712303052959694848-cf2nIFyej8GulaCgJ8W88Pmb14nMtay
ACCESS_TOKEN_SECRET=rZn67nwTXQu3wAVLIUzInVKZVtfdA7ByMJRUQVGu7R5rx